
loglevel notice
maxmemory-policy volatile-lru
maxmemory 10mb
save 900 1
save 300 10
save 60 20
protected-mode no
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble no
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 1gb 1gb 0